/* Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению */

console.log(10 + 10 + "10"); // после сложения чисел произошла конкатенация и преобразование занчений в строку
console.log(10 + "10" + 10); // произошла конкатенация и преобразование занчений в строку
console.log(10 + 10 + +"10"); // унарный оператор преобразовал значение в кавычках к числовому 
console.log(10 / -""); // унарный минус преобразовал пустую строку в число -0, результат деления  на 10 дал минус бесконечность
console.log(10 / +"2,5"); // унарный плюс пытался преобразовать значение внутри скобок в число, но вернул NaN т.к. значение некорректное