"use strict";

let a = 2;
let x = 1 + (a *= 2);

// 1. В переменной х первым по приоритету будет выражение в скобках. 
// В скобка находится выражение присваивания с умножением. a *= 2 это тоже самое, что а = а * 2. 
// Т.к. а = 2 результат будет 4.
// 2. 1 + 4 = 5
// Ответ a = 4, x = 5.
