/*
6. Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
числа.
*/

"use strict";

let answer = prompt("Введите сумму взноса на счет: ");
if (answer.endsWith("2" || "3" || "4")) {
    alert(`Ваша сумма в ${answer} рубля успешно зачислена.`);
} else if (answer.endsWith("5" || "6" || "7" || "8" || "9" || "0")) {
    alert(`Ваша сумма в ${answer} рублей успешно зачислена.`);
} else if (answer.endsWith("1")) {
    alert(`Ваша сумма в ${answer} рубль успешно зачислена.`);
} else {
    alert("Ошибка! Введите число.");
}