"use strict";

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // префиксный инкремент увеличит а на единицу. а = 2, с = 2.

//пример 2
d = b++;
alert(d); //т.к. там постфиксный инкремент d = 1, b увеличится на один b = 2.

//пример 3
c = 2 + ++a;
alert(c); // т.к. a ранее была равна двум, префиксный инкремент увеличит а на единицу, a = 3.
// 2 + 3 = 5

//пример 4
d = 2 + b++; // b = 2, d = 2 + 2, d будет равно 4. Постфиксный инкремент изменит b на 1. b = 3.

alert(d); //4
alert(a); //3
alert(b); //3